{
  "name": "fastctx",
  "version": "0.1.0",
  "description": "Provision FastCtx's native MCP runtime without a global npm installation.",
  "author": {
    "name": "yc-duan",
    "email": "dy2958830371@gmail.com",
    "url": "https://github.com/yc-duan"
  },
  "homepage": "https://github.com/yc-duan/fastctx",
  "repository": "https://github.com/dale0525/codex-plugins",
  "license": "MIT",
  "keywords": [
    "fastctx",
    "mcp",
    "repository-tools",
    "shell"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "FastCtx",
    "shortDescription": "Fast repository and Bash tools without global npm.",
    "longDescription": "Downloads a reviewed native FastCtx release, enables its repository and Bash MCP tools, verifies the Codex integration, and supports status, repair, and removal workflows.",
    "developerName": "yc-duan",
    "category": "Developer Tools",
    "capabilities": [
      "Local file reading and search",
      "Mechanical batch replacement",
      "Bash commands and persistent jobs",
      "Native MCP runtime provisioning"
    ],
    "defaultPrompt": [
      "Set up FastCtx on this device.",
      "Check and repair my FastCtx integration.",
      "Remove FastCtx and its managed configuration."
    ]
  }
}
