{
  "name": "codex-sync",
  "version": "0.6.0",
  "description": "Synchronize global Codex instructions, agent profiles, portable settings, Git marketplaces, and installed non-protected plugins through a Git repository.",
  "author": {
    "name": "Logic Tan",
    "email": "logictan89@gmail.com",
    "url": "https://github.com/dale0525"
  },
  "homepage": "https://github.com/dale0525/codex-plugins/tree/main/plugins/codex-sync",
  "repository": "https://github.com/dale0525/codex-plugins",
  "license": "MIT",
  "keywords": ["sync", "configuration", "git", "bootstrap"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Sync",
    "shortDescription": "Synchronize Codex safely across devices.",
    "longDescription": "Bind to a Git repository, pull configuration and exact non-protected Git marketplace/plugin sets with convergence verification, or push the current device using deterministic Git baselines and an engine-owned cache.",
    "developerName": "Logic Tan",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Set up Codex Sync on this device.",
      "Pull synchronized Codex configuration.",
      "Push this device's Codex configuration.",
      "Show Codex Sync status."
    ]
  }
}
