{
  "name": "creative-model-bridge",
  "version": "0.2.1+codex.20260809153000",
  "description": "Route creative writing requests through a bundled, auditable one-shot Python bridge.",
  "author": {
    "name": "Logic Tan",
    "email": "logictan89@gmail.com",
    "url": "https://github.com/dale0525"
  },
  "homepage": "https://github.com/dale0525/codex-plugins/tree/main/plugins/creative-model-bridge",
  "repository": "https://github.com/dale0525/codex-plugins",
  "license": "MIT",
  "keywords": [
    "creative-writing",
    "chat-completions",
    "model-provider",
    "one-shot-cli"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Creative Model Bridge",
    "shortDescription": "Use configured creative models through a transparent bundled CLI.",
    "longDescription": "Builds deterministic prompts from the requested task and supplied materials, sends one streaming OpenAI-compatible Chat Completions request, and returns reasoning and generated output verbatim as one JSON result.",
    "developerName": "Logic Tan",
    "category": "Writing",
    "capabilities": [
      "Read",
      "Network",
      "Execute"
    ],
    "defaultPrompt": [
      "Generate a draft using the exact model I name.",
      "Revise this creative work while preserving the supplied material."
    ]
  }
}
